# SensorThingsClient

./: LICENSE  README.md  pom.xml
src/main/java/de/fraunhofer/iosb/ilt/sta/: ServiceFailureException.java
src/main/java/de/fraunhofer/iosb/ilt/sta/dao/: BaseDao.java  Dao.java  DatastreamDao.java  FeatureOfInterestDao.java  HistoricalLocationDao.java  LocationDao.java  ObservationDao.java  ObservedPropertyDao.java  SensorDao.java  ThingDao.java
src/main/java/de/fraunhofer/iosb/ilt/sta/jackson/: EntityListDeserializer.java  EntityModule.java  EntitySerializer.java  IntervalDeserializer.java  IntervalSerializer.java  ObjectMapperFactory.java  UnitOfMeasurementSerializer.java
src/main/java/de/fraunhofer/iosb/ilt/sta/model/: Datastream.java  Entity.java  EntityType.java  FeatureOfInterest.java  HistoricalLocation.java  Location.java  Observation.java  ObservedProperty.java  Sensor.java  Thing.java
src/main/java/de/fraunhofer/iosb/ilt/sta/model/ext/: EntityCollection.java  EntityList.java  UnitOfMeasurement.java
src/main/java/de/fraunhofer/iosb/ilt/sta/query/: ExpandedEntity.java  Expansion.java  IllegalQueryException.java  InvalidRelationException.java  Query.java  QueryParameter.java  QueryRequest.java
src/main/java/de/fraunhofer/iosb/ilt/sta/service/: SensorThingsService.java
src/test/java/de/iosb/fraunhofer/ilt/sta/: AppTest.java
